# REACT_APP_SECRET_KEY=https://psp.yumyapps.com
REACT_APP_API=https://psp.yumyapps.com
# REACT_APP_API=http://localhost:8303/v1
REACT_APP_API_LOCAL=https://stage.e2-test.dream.jp
REACT_APP_API_OLD=https://develop.e2-test.dream.jp
# REACT_APP_API_OPERATOR=https://develop.e2-test.dream.jp/v1

